<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#009688"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.eventsapp.event_activity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view2">
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/view2"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:touchscreenBlocksFocus="true">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="122dp"
            android:layout_height="39dp"
            android:spinnerMode="dropdown"
            android:color="#ededed"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp"
            android:theme="@style/AppTheme.AppBarOverlay" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:weightSum="4"
        android:layout_below="@+id/layout1"
        android:theme="@style/AppTheme.AppBarOverlay">
        <ImageButton
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:id="@+id/events"
            android:src="@drawable/events"
            android:background="#009688"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:id="@+id/plays"
            android:src="@drawable/plays"
            android:background="#009688"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:id="@+id/music"
            android:src="@drawable/music"
            android:background="#009688"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="82dp"
            android:layout_height="37dp"
            android:id="@+id/movies"
            android:src="@drawable/movies"
            android:background="#009688"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            />
    </LinearLayout>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:layout_below="@id/layout2"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/containerLayout"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:padding="10dp"
            android:paddingBottom="7dp"
            android:nestedScrollingEnabled="true" />
    </ScrollView>
</RelativeLayout>
