<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:fitsSystemWindows="true"
    tools:context="com.example.user.eventsapp.event_activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:scrollIndicators="left|right"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:nestedScrollingEnabled="true" />
</RelativeLayout>